[33mcommit 474c5f46d4ec30cc734f5d79b304108dca153539[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aniruddha V S <vsaniruddha@gmail.com>
Date:   Thu Dec 17 15:39:30 2020 +0530

    queue and rate fixed

[33mcommit c446090006f98e67679525992944ce4106501e76[m
Author: Aniruddha V S <vsaniruddha@gmail.com>
Date:   Thu Dec 17 08:19:22 2020 +0530

    Conveyor Improved

[33mcommit aaffe5552fd025dfaed4dd68219b4837da0e4a19[m
Author: Aniruddha V S <vsaniruddha@gmail.com>
Date:   Wed Dec 16 20:56:08 2020 +0530

    Joint works

[33mcommit 9c92f2607732923d0e9135bc5a8e83fb6fe502d3[m
Author: Aniruddha V S <vsaniruddha@gmail.com>
Date:   Wed Dec 16 00:08:41 2020 +0530

    conveyor working

[33mcommit 7f67a0c5c378e332468f2a038b6f5593e8ec9f47[m
Author: Aniruddha V S <vsaniruddha@gmail.com>
Date:   Tue Dec 15 23:33:58 2020 +0530

    Initial commit
